<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <title>bool </title>
    <script src="js/com.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/bool.css">
</head>

<body>
    <div class="bgd">
        <img src="img/bool/default 1@2x.png" class="default_1" alt="">
        <img src="img/bool/default 2@2x.png" class="default_2" alt="">
        <img src="img/bool/default 3@2x.png" class="default_3" alt="">
        <img src="img/bool/default 4@2x.png" class="default_4" alt="">
        <img src="img/bool/default 5@2x.png" class="default_5" alt="">
        <img src="img/bool/image_slogan@2x.png" class="slogan" alt="">
        <img src="img/bool/launch page_image_logo@2x.png" class="logo" alt="">
    </div>
</body>
</html>